{
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "git",
      "url": "git@bitbucket.org:muchmoreco/mm-gravityforms.git"
    },
    {
      "type": "git",
      "url": "git@bitbucket.org:muchmoreco/mm-wpmigratedbpro.git"
    },
    {
      "type": "git",
      "url": "git@bitbucket.org:muchmoreco/mm-wpmigratedbprocli.git"
    },
    {
      "type": "git",
      "url": "git@bitbucket.org:muchmoreco/mm-wpmigratedbpromediafiles.git"
    },
    {
      "type": "git",
      "url": "git@bitbucket.org:muchmoreco/mm-woomixandmatchproducts.git"
    },
    {
      "type": "git",
      "url": "git@bitbucket.org:muchmoreco/mm-woosubscriptions.git"
    },
    {
      "type": "git",
      "url": "git@bitbucket.org:muchmoreco/mm-wooproductbundles.git"
    },
    {
      "type": "git",
      "url": "git@bitbucket.org:muchmoreco/mm-gravityforms-mailchimp.git"
    },
    {
      "type": "git",
      "url": "git@bitbucket.org:muchmoreco/mm-mailchimp-for-woocommerce.git"
    },
    {
      "type": "git",
      "url": "git@bitbucket.org:muchmoreco/mm-woocommerce-follow-up-emails.git"
    },
    {
      "type": "git",
      "url": "https://github.com/Prospress/woocommerce-subscribe-all-the-things.git"
    },
    {
      "type": "git",
      "url": "git@bitbucket.org:muchmoreco/mm-order-import-export-for-woocommerce.git"
    },
    {
      "type": "git",
      "url": "https://github.com/facebookincubator/facebook-for-woocommerce.git"
    },
    {
      "type": "git",
      "url": "git@bitbucket.org:muchmoreco/woocommerce-eu-vat-number.git"
    },
    {
      "type": "git",
      "url": "git@bitbucket.org:muchmoreco/mm-gravityformsuserregistration.git"
    }
  ],

  "require": {
    "wpackagist-plugin/otf-regenerate-thumbnails": "^0.3.0",
    "wpackagist-plugin/ns-featured-posts": "^1.4",
    "wpackagist-plugin/woocommerce": "^3.4.2",
    "muchmoreco/mm-wpmigratedbpro": "@dev",
    "muchmoreco/mm-wpmigratedbprocli": "@dev",
    "muchmoreco/mm-wpmigratedbpromediafiles": "@dev",
    "muchmoreco/mm-gravityforms-mailchimp": "^4.3",
    "wpackagist-plugin/mailchimp-for-woocommerce":"^2.1.7",
    "wpackagist-plugin/woocommerce-gateway-stripe": "^4.0.5",
    "wpackagist-plugin/woocommerce-gateway-paypal-express-checkout": "^1.4",
    "wpackagist-plugin/custom-css-and-javascript": "^2.0.9",
    "wpackagist-plugin/post-types-order": "^1.9.3.5",
    "muchmoreco/mm-gravityforms": "@dev",
    "wpackagist-plugin/sendgrid-email-delivery-simplified": "^1.11",
    "wpackagist-plugin/woocommerce-email-test": "^1.9",
    "wpackagist-plugin/infinite-scroll-and-load-more-ajax-pagination": "1.0",
    "wpackagist-plugin/wp-crontrol": "^1.6.2",
    "wpackagist-plugin/wp-maintenance-mode": "^2.0.9",
    "wpackagist-plugin/wordfence": "^7.0.2",
    "wpackagist-plugin/aryo-activity-log": "^2.4.0",
    "wpackagist-plugin/updraftplus": "^1.14.3",
    "wpackagist-plugin/multiple-admin-email-addresses": "^1.1.2",
    "wpackagist-plugin/user-switching": "^1.3.0",
    "wpackagist-plugin/permalink-manager": "^2.0",
    "htmlburger/carbon-fields-plugin": "^2.1.1",
    "htmlburger/carbon-fields": "^2.2",
    "mnsami/composer-custom-directory-installer": "^1.1",
    "wpackagist-plugin/wordpress-seo": "^7.5.1",
    "wpackagist-plugin/uk-cookie-consent":"^2.3.11",
    "wpackagist-plugin/enable-media-replace":"^3.2.5",
    "muchmoreco/woocommerce-eu-vat-number": "^2.3.7",
    "wpackagist-plugin/woocommerce-role-based-price": "^3.3.1",
    "wpackagist-plugin/wp-quick-menu": "^1.0",
    "muchmoreco/gravityformsuserregistration": "^3.9.2"

  },

  "extra": {
    "installer-paths": {
      "web/app/{$vendor}/{$name}": [
        "htmlburger/carbon-fields"
      ]
    },
    "wordpress-install-dir": "web/wp"
  }
}