# Documentation: https://roots.io/trellis/docs/local-development-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/development/vault.yml

wordpress_sites:
  <%= projectName %>:
    site_hosts:
      - canonical: <%= devDomain %>
        redirects:
          - www.<%= devDomain %>
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    admin_email: admin@<%= devDomain %>
    admin_user: admin_mm
    multisite:
      enabled: false
    ssl:
      enabled: <%= enableDevSsl %>
      provider: self-signed
    cache:
      enabled: false
